# DynamicWallpaper

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/adonixis/dynamicwallpaper/: DWApp.kt
app/src/main/java/ru/adonixis/dynamicwallpaper/activity/: MainActivity.kt  WallpaperSettingsActivity.kt
app/src/main/java/ru/adonixis/dynamicwallpaper/adapter/: FramesAdapter.kt  WallpapersAdapter.kt
app/src/main/java/ru/adonixis/dynamicwallpaper/model/: Frame.kt  Wallpaper.kt
app/src/main/java/ru/adonixis/dynamicwallpaper/service/: DynamicWallpaperService.kt
app/src/main/java/ru/adonixis/dynamicwallpaper/util/: Extensions.kt  OnItemClickListener.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_wallpaper_settings.xml  item_frame.xml  item_wallpaper.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: wallpaper.xml
gradle/wrapper/: gradle-wrapper.properties
