<?xml version="1.0" encoding="utf-8"?>
<wallpaper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:description="@string/wallpaper_description"
    android:thumbnail="@drawable/thumbnail"
    android:settingsActivity="ru.adonixis.dynamicwallpaper.WallpaperSettingsActivity"
    >
</wallpaper>